<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="principal">
        <div class="encabezado">
            <img class="logo" src="netflix_logo.png" alt="">
        </div>
        <div class="contenido">
            <div class="formulario">
                <h1>Inicia sesion</h1>
                <form action="">
                    <input type="email" name="correo" id="" placeholder="Email" class="entrada1">
                    <br>
                    <br>
                    <input type="password" name="clave" id="" placeholder="Contraseña" class="entrada2">
                    <br>
                    <br>
                    <br>
                    <input type="button" value="Iniciar sesion" class="boton">
                    <br>
                    <br>
                    <input type="checkbox" name="checa" id="chk1" class="chk1">
                    <label for="checa" class="lbl1">Recuerdame</label>
                    <a class="ayuda" href="" target="_self">¿Necesitas ayuda?</a>
                </form>
                <p class="parrafo1">Primera vez en Netflix?</p>
                <a href="/" target="_self" class="suscribete">Suscribete ahora</a>
                <p class="parrafo2">Esta pagina esta protegida por Google reCAPTCHA</p>
                <p class="parrafo3">para comprobar que no eres un Robot.</p>
                <a href="/" target="_self" class="masinf">Mas info.</a>

            </div>
        </div>
    </div>
    
</body>
</html>